# -----------------------------
# PostgreSQL configuration file
# -----------------------------

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# - Connection Settings -
listen_addresses = 'localhost'      # Adalah default, untuk mengizinkan koneksi dari localhost
port = 5433                         # Port yang digunakan oleh server PostgreSQL

#------------------------------------------------------------------------------
